<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>buyer registration</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<style>
body{
  /* The image used */
  background-image: url("buyr1.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.registration-form{
	padding: 50px 0;
}

.registration-form form{
    background-color: #fff;
    max-width: 600px;
    margin: auto;
    padding: 50px 70px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
}

.registration-form .form-icon{
	text-align: center;
    background-color: #5891ff;
    border-radius: 50%;
    font-size: 40px;
    color: white;
    width: 100px;
    height: 100px;
    margin: auto;
    margin-bottom: 50px;
    line-height: 100px;
}

.registration-form .item{
	border-radius: 20px;
    margin-bottom: 25px;
    padding: 10px 20px;
}

.registration-form .create-account{
    border-radius: 30px;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    background-color: #5791ff;
    border: none;
    color: white;
    margin-top: 20px;
}

.registration-form .social-media{
    max-width: 600px;
    background-color: #fff;
    margin: auto;
    padding: 35px 0;
    text-align: center;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    color: #9fadca;
    border-top: 1px solid #dee9ff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
}

.registration-form .social-icons{
    margin-top: 30px;
    margin-bottom: 16px;
}

.registration-form .social-icons a{
    font-size: 23px;
    margin: 0 3px;
    color: #5691ff;
    border: 1px solid;
    border-radius: 50%;
    width: 45px;
    display: inline-block;
    height: 45px;
    text-align: center;
    background-color: #fff;
    line-height: 45px;
}

.registration-form .social-icons a:hover{
    opacity: 0.6;
}

@media (max-width: 576px) {
    .registration-form form{
        padding: 50px 20px;
    }

    .registration-form .form-icon{
        width: 70px;
        height: 70px;
        font-size: 30px;
        line-height: 70px;
    }
}
</style>
</head>
<body>
    <div class="registration-form">
        <form action="buyerconnect.php" method="post">
            <div class="form-icon">
                <span><i class="icon icon-user"></i></span>
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="username" name="uname" placeholder="Name" Required>
            </div>
<div class="form-group">
                <input type="text" class="form-control item" id="phone-number"  name="phone" placeholder="Phone Number" Required onblur="validphone()">
            </div>

            <span id="vphone"></span>

            <div class="form-group">
                <input type="text" class="form-control item" id="email" name="email" placeholder="Email" onblur="validemail()" Required >
            </div>
            <span id="e-mail"></span>
            <div class="form-group">
                <input type="password" class="form-control item" id="pass" name="pass" placeholder=" Create Password" onblur="validpass()" Required>
            </div>
	    <span id="cpass"></span>
             <div class="form-group">
                <input type="password" class="form-control item" id="password1" name="cpass"placeholder="Confirm Password" Required onblur="confirmpass()">
            </div>
	    <span id="vpass"></span>
            <div class="form-group">
                <input type="text" class="form-control item" id="address" name="address" placeholder="Enter Address" Required>
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="pincode" name="pincode" placeholder="Enter Pin-Code" Required onblur="validpin()">
            </div>
             <span id="vpin"></span>
            <div class="form-group">
                <button type="submit" class="btn btn-block create-account">SIGN IN</button>
            </div>
            <p align="center">Already have an Account <a href="buylog.html">Login Here</a></p>
        </form>

    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
    <script>
    $(document).ready(function(){
  $('#birth-date').mask('00/00/0000');
  $('#phone-number').mask('0000000000');
})
</script>
<script>
function validemail()
{
 var mail=document.getElementById("email").value;
var m= new RegExp("^[a-zA-Z][0-9a-zA-Z]+[@](gmail|yahoo)[.](com|in)");
 if(m.test(mail))
{
  document.getElementById("e-mail").style="color:green";
 document.getElementById("e-mail").innerHTML="valid mail";
 document.getElementById("phone-number").disabled=false;
}
else
{
 document.getElementById("e-mail").style="color:red";
document.getElementById("e-mail").innerHTML="invalid mail";
}
}
function validpass()
{
 var pa=document.getElementById("pass").value;
var p= new RegExp("^[A-Z][0-9a-zA-Z]");
 if(p.test(pa))
{
  document.getElementById("cpass").style="color:green";
 document.getElementById("cpass").innerHTML="valid password";
 document.getElementById("password1").disabled=false;
}
else
{
 document.getElementById("cpass").style="color:red";
document.getElementById("cpass").innerHTML="invalid password";
}
}
function confirmpass()
{
 var pa=document.getElementById("pass").value;
var paa=document.getElementById("password1").value;

 if(pa==paa)
{
  document.getElementById("vpass").style="color:green";
 document.getElementById("vpass").innerHTML=" can proceed";
 document.getElementById("password1").disabled=false;
}
else
{
 document.getElementById("vpass").style="color:red";
document.getElementById("vpass").innerHTML="password did not match please enter password again";
}
}
function validphone()
{
 var p=document.getElementById("phone-number").value;
 var pa= new RegExp("^[6789][0-9]{9}");

  if(pa.test(p))
{
  document.getElementById("vphone").style="color:green";
 document.getElementById("vphone").innerHTML="Valid Phone Number";
 document.getElementById("password1").disabled=false;
}
else
{
 document.getElementById("vphone").style="color:red";
document.getElementById("vphone").innerHTML="InValid Phone Number please enter again Phone Number";
}
}
function validpin()
{
var m=document.getElementById("pincode").value;
var n=new RegExp("^[5][0-9]{5}");
if(n.test(m))
{
document.getElementById("vpin").style="color:green";
document.getElementById("vpin").innerHTML="valid pincode";
document.getElementById("b1").disabled=false;
}
else
{
document.getElementById("vpin").style="color:red";
document.getElementById("vpin").innerHTML="invalid pincode";
}
}

</script>
</body>
</html>
